<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exhibitors-->
        <scene sceneID="3Aa-Of-SCj">
            <objects>
                <tableViewController storyboardIdentifier="Exhibitors" title="Exhibitors" id="zyU-jY-GuN" customClass="IAExibitorsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ecO-yi-7SY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.019607843140000001" green="0.46274509800000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exibitorCell" rowHeight="65" id="kqe-ln-WSj" customClass="IAExibitorTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqe-ln-WSj" id="33H-mZ-shV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuN-wA-hLO">
                                            <rect key="frame" x="5" y="2" width="80" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-d7-mGI">
                                            <rect key="frame" x="92" y="5" width="1" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.019607843140000001" green="0.46274509800000002" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-fd-Ybj">
                                            <rect key="frame" x="101" y="9" width="180" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Exibitor
Name</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imgExibitorLogo" destination="wuN-wA-hLO" id="joU-u4-zQQ"/>
                                    <outlet property="lblExibitorName" destination="Sa2-fd-Ybj" id="V1r-bj-MQg"/>
                                    <segue destination="Lv7-in-pWS" kind="show" identifier="showExibitorDetails" id="Gc3-IH-cXq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zyU-jY-GuN" id="0Xl-Lg-r8Y"/>
                            <outlet property="delegate" destination="zyU-jY-GuN" id="0Yz-zF-mRC"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Exhibitors" id="DnT-OE-YSk">
                        <barButtonItem key="backBarButtonItem" title=" " id="lbk-bH-oxi"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ecO-yi-7SY" id="BF6-5z-YGs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVf-rP-laj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4406" y="-1340"/>
        </scene>
        <!--Exhibitor information-->
        <scene sceneID="Wf3-lk-E0H">
            <objects>
                <viewController id="Lv7-in-pWS" customClass="IAExibitorDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUA-D5-BJw"/>
                        <viewControllerLayoutGuide type="bottom" id="08Y-Yv-Orb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4NP-Rv-XVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzw-34-Uhw">
                                <rect key="frame" x="16" y="0.0" width="343" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pzw-34-Uhw" secondAttribute="height" multiplier="142:75" id="Y9r-jY-bUH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-lN-wrp">
                                <rect key="frame" x="15" y="189" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-BP-Csy">
                                <rect key="frame" x="0.0" y="567" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kne-nz-ySD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-vZ-f2N">
                                <rect key="frame" x="16" y="197" width="344" height="362"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJG-4S-8Tx">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9r3-2z-Lf9"/>
                                </constraints>
                                <state key="normal" title="VISIT US IN THE EXHIBITION HALL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="configBackgroundColor" value="GLOBAL_COLOR"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionGoToExhibitionHall:" destination="Lv7-in-pWS" eventType="touchUpInside" id="yk8-gF-fYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="08Y-Yv-Orb" firstAttribute="top" secondItem="lJG-4S-8Tx" secondAttribute="bottom" id="84u-eJ-IGD"/>
                            <constraint firstAttribute="trailing" secondItem="Jvy-lN-wrp" secondAttribute="trailing" constant="15" id="D7s-Fg-p3L"/>
                            <constraint firstItem="c9t-BP-Csy" firstAttribute="top" secondItem="9aE-vZ-f2N" secondAttribute="bottom" constant="8" id="EYp-KF-Km8"/>
                            <constraint firstItem="Jvy-lN-wrp" firstAttribute="top" secondItem="Pzw-34-Uhw" secondAttribute="bottom" constant="8" id="HkF-BC-z9W"/>
                            <constraint firstAttribute="trailing" secondItem="lJG-4S-8Tx" secondAttribute="trailing" id="LUI-ZT-q8D"/>
                            <constraint firstItem="Pzw-34-Uhw" firstAttribute="leading" secondItem="4NP-Rv-XVu" secondAttribute="leading" constant="16" id="PFH-ZN-Zv9"/>
                            <constraint firstAttribute="trailing" secondItem="Pzw-34-Uhw" secondAttribute="trailing" constant="16" id="S9w-m5-aJI"/>
                            <constraint firstAttribute="trailing" secondItem="9aE-vZ-f2N" secondAttribute="trailing" constant="15" id="XaR-HY-GUx"/>
                            <constraint firstItem="lJG-4S-8Tx" firstAttribute="top" secondItem="c9t-BP-Csy" secondAttribute="bottom" id="bni-Nb-soc"/>
                            <constraint firstAttribute="trailing" secondItem="c9t-BP-Csy" secondAttribute="trailing" id="dcI-x7-YJt"/>
                            <constraint firstItem="Jvy-lN-wrp" firstAttribute="leading" secondItem="4NP-Rv-XVu" secondAttribute="leading" constant="15" id="k4E-BR-KNs"/>
                            <constraint firstItem="9aE-vZ-f2N" firstAttribute="leading" secondItem="4NP-Rv-XVu" secondAttribute="leading" constant="16" id="p4f-GF-HJs"/>
                            <constraint firstItem="Pzw-34-Uhw" firstAttribute="top" secondItem="4NP-Rv-XVu" secondAttribute="top" id="pw4-T9-1GM"/>
                            <constraint firstItem="lJG-4S-8Tx" firstAttribute="leading" secondItem="4NP-Rv-XVu" secondAttribute="leading" id="reI-Pk-RdS"/>
                            <constraint firstItem="c9t-BP-Csy" firstAttribute="leading" secondItem="4NP-Rv-XVu" secondAttribute="leading" id="vEo-SH-Ama"/>
                            <constraint firstItem="9aE-vZ-f2N" firstAttribute="top" secondItem="Jvy-lN-wrp" secondAttribute="bottom" constant="8" id="yzL-mY-K46"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Exhibitor information" id="v3J-JH-BJg">
                        <barButtonItem key="backBarButtonItem" title=" " id="LK5-HH-mc0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="goToNavigationMap" destination="lJG-4S-8Tx" id="LA1-rK-yLS"/>
                        <outlet property="imgExibitorLogo" destination="Pzw-34-Uhw" id="uGH-lK-LFf"/>
                        <outlet property="labelSiteLink" destination="c9t-BP-Csy" id="Izf-6e-hrL"/>
                        <outlet property="lblExibitorName" destination="Jvy-lN-wrp" id="rEu-lQ-hGQ"/>
                        <outlet property="txtExibitorDetails" destination="9aE-vZ-f2N" id="edf-MG-l89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2P-tU-rir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3598" y="-1334"/>
        </scene>
    </scenes>
</document>
