# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'ERA-EDTA2015' do
    use_frameworks!
    inhibit_all_warnings!
    
    pod 'AFNetworking', '~>1.3.3'
    pod 'WYPopoverController'
    pod 'UIColor+MLPFlatColors'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'SSZipArchive'
    pod 'FLAnimatedImage', '~> 1.0'
    pod 'DZNEmptyDataSet'
    pod 'Kingfisher'
    pod 'ObjectMapper'
    pod 'BOTNetworkActivityIndicator'
    pod 'ReachabilitySwift'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'IQKeyboardManager'
    pod 'GSKStretchyHeaderView'
    pod 'SnapKit', '~> 4.0.0'
    pod 'BarcodeScanner'
    pod 'PopupKit'
    
    #Rx
    pod 'RxSwift', '= 4.0'
    pod 'RxCocoa', '= 4.0'
    pod 'RxDataSources'
    pod 'RxOptional'
    pod 'Moya/RxSwift', '= 10.0.0'
    pod 'RxGesture'
    pod 'Action', '= 3.4.0'
    pod 'RealmSwift'
    pod 'RxRealm'
    pod 'NSObject+Rx'
    
    pod 'DateToolsSwift'

end

target 'ERA-EDTA2015Tests' do
    
end

# enable tracing resources
post_install do |installer|
    installer.pods_project.targets.each do |target|
        if target.name == 'RxSwift'
            target.build_configurations.each do |config|
                if config.name == 'Debug'
                    config.build_settings['OTHER_SWIFT_FLAGS'] ||= ['-D',
                    'TRACE_RESOURCES']
                end
            end end
    end end


