<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N5b-6u-73s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IndustrySymposiaViewController-->
        <scene sceneID="9qD-xd-x0A">
            <objects>
                <viewController storyboardIdentifier="IndustrySymposia" id="N5b-6u-73s" userLabel="IndustrySymposiaViewController" customClass="IndustrySymposiaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2b-uR-ekM"/>
                        <viewControllerLayoutGuide type="bottom" id="ngt-Is-wbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfK-HQ-quU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EBE-ZF-hCj">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lSI-u8-6eS"/>
                                </constraints>
                                <segments>
                                    <segment title="01.03."/>
                                    <segment title="02.03."/>
                                    <segment title="03.03."/>
                                    <segment title="04.03."/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="actionDayChanged:" destination="N5b-6u-73s" eventType="valueChanged" id="Deh-WN-zci"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-F3-X61" userLabel="gray-line">
                                <rect key="frame" x="0.0" y="65" width="375" height="1"/>
                                <color key="backgroundColor" red="0.78344225879999996" green="0.78341889379999996" blue="0.78343218560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cSd-6c-CYO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-DN-0Mo">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="N5b-6u-73s" id="4H2-TM-93m"/>
                                    <outlet property="delegate" destination="N5b-6u-73s" id="jZf-Mx-bDg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dF7-F3-X61" firstAttribute="top" secondItem="EBE-ZF-hCj" secondAttribute="bottom" id="1QL-pL-qoY"/>
                            <constraint firstItem="EBE-ZF-hCj" firstAttribute="leading" secondItem="jfK-HQ-quU" secondAttribute="leading" id="3lu-Qh-kjS"/>
                            <constraint firstItem="6Jq-DN-0Mo" firstAttribute="leading" secondItem="jfK-HQ-quU" secondAttribute="leading" id="HeW-h6-Qd6"/>
                            <constraint firstItem="6Jq-DN-0Mo" firstAttribute="top" secondItem="dF7-F3-X61" secondAttribute="bottom" id="PIj-f9-W66"/>
                            <constraint firstItem="dF7-F3-X61" firstAttribute="leading" secondItem="jfK-HQ-quU" secondAttribute="leading" id="PJE-ZM-6e6"/>
                            <constraint firstItem="ngt-Is-wbq" firstAttribute="top" secondItem="6Jq-DN-0Mo" secondAttribute="bottom" id="PNV-l7-aBB"/>
                            <constraint firstAttribute="trailing" secondItem="dF7-F3-X61" secondAttribute="trailing" id="XO6-bT-aWp"/>
                            <constraint firstAttribute="trailing" secondItem="6Jq-DN-0Mo" secondAttribute="trailing" id="dQ3-yr-Kb3"/>
                            <constraint firstItem="EBE-ZF-hCj" firstAttribute="top" secondItem="N2b-uR-ekM" secondAttribute="bottom" id="mMs-k5-imR"/>
                            <constraint firstAttribute="trailing" secondItem="EBE-ZF-hCj" secondAttribute="trailing" id="qlE-DH-wlc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Industry Symposia" id="s4h-5x-13e">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vu5-7r-eHd" userLabel="Bar Button Item"/>
                    </navigationItem>
                    <connections>
                        <outlet property="constraintSegmentedContorlDaysHeight" destination="lSI-u8-6eS" id="hEZ-ko-oRK"/>
                        <outlet property="segmentedControlDays" destination="EBE-ZF-hCj" id="6Yt-Vg-qAA"/>
                        <outlet property="tableView" destination="6Jq-DN-0Mo" id="3Kb-nE-YlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grN-au-esG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KTT-oE-VDr" userLabel="Tap Gesture Recognizer - search"/>
                <tapGestureRecognizer id="800-U5-fXH" userLabel="Tap Gesture Recognizer - filter"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-6103.8980509745134"/>
        </scene>
    </scenes>
</document>
