<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuestionView" customModule="ERA_EDTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="228"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXA-gB-WWc" userLabel="Holder">
                    <rect key="frame" x="15" y="15" width="418" height="198"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yru-op-VLA">
                            <rect key="frame" x="20" y="20" width="308" height="29.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-Gx-QFY">
                            <rect key="frame" x="0.0" y="75" width="418" height="123"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-PE-WeE" userLabel="OptionsHolder">
                                    <rect key="frame" x="20" y="0.0" width="378" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="CcH-GZ-ZRf"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fd-u0-CEz">
                                    <rect key="frame" x="20" y="81" width="378" height="16.5"/>
                                    <string key="text">Select only one answer. Use the lecture screen as an
answering reference.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SSI-PE-WeE" firstAttribute="leading" secondItem="5Lb-Gx-QFY" secondAttribute="leading" constant="20" id="Bua-Wa-mhO"/>
                                <constraint firstAttribute="bottom" secondItem="0Fd-u0-CEz" secondAttribute="bottom" constant="25.5" id="EW2-76-DZ7"/>
                                <constraint firstItem="0Fd-u0-CEz" firstAttribute="top" secondItem="SSI-PE-WeE" secondAttribute="bottom" constant="25" id="NMd-54-tqa"/>
                                <constraint firstItem="SSI-PE-WeE" firstAttribute="top" secondItem="5Lb-Gx-QFY" secondAttribute="top" id="Pv2-Ha-Gpy"/>
                                <constraint firstItem="0Fd-u0-CEz" firstAttribute="leading" secondItem="5Lb-Gx-QFY" secondAttribute="leading" constant="20" id="njv-Az-cZP"/>
                                <constraint firstAttribute="trailing" secondItem="0Fd-u0-CEz" secondAttribute="trailing" constant="20" id="tX5-FN-47K"/>
                                <constraint firstAttribute="trailing" secondItem="SSI-PE-WeE" secondAttribute="trailing" constant="20" id="zWX-lU-Pgi"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="results_no" translatesAutoresizingMaskIntoConstraints="NO" id="7Gl-0C-qK7">
                            <rect key="frame" x="348" y="20" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Jye-L1-wkM"/>
                                <constraint firstAttribute="width" constant="50" id="Ue8-A2-ove"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-1U-mXQ">
                            <rect key="frame" x="0.0" y="198" width="418" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" id="YI3-M9-sMm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="5Lb-Gx-QFY" secondAttribute="trailing" id="51L-8F-mgc"/>
                        <constraint firstItem="SSI-PE-WeE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Gl-0C-qK7" secondAttribute="bottom" constant="5" id="70r-vu-dyM"/>
                        <constraint firstItem="bXq-1U-mXQ" firstAttribute="leading" secondItem="xXA-gB-WWc" secondAttribute="leading" id="84R-Bl-EBq"/>
                        <constraint firstItem="7Gl-0C-qK7" firstAttribute="leading" secondItem="yru-op-VLA" secondAttribute="trailing" constant="20" id="8qy-LP-MN2"/>
                        <constraint firstAttribute="trailing" secondItem="7Gl-0C-qK7" secondAttribute="trailing" constant="20" id="9ql-j9-E0a"/>
                        <constraint firstItem="bXq-1U-mXQ" firstAttribute="top" secondItem="5Lb-Gx-QFY" secondAttribute="bottom" id="IBR-ex-fXV"/>
                        <constraint firstItem="5Lb-Gx-QFY" firstAttribute="top" secondItem="yru-op-VLA" secondAttribute="bottom" constant="25" id="JMC-Cy-yb1"/>
                        <constraint firstAttribute="trailing" secondItem="bXq-1U-mXQ" secondAttribute="trailing" id="Ldh-Ev-DpQ"/>
                        <constraint firstItem="yru-op-VLA" firstAttribute="top" secondItem="xXA-gB-WWc" secondAttribute="top" constant="20" id="U7n-pS-ONy"/>
                        <constraint firstItem="7Gl-0C-qK7" firstAttribute="top" secondItem="yru-op-VLA" secondAttribute="top" id="YrD-no-74U"/>
                        <constraint firstItem="yru-op-VLA" firstAttribute="leading" secondItem="xXA-gB-WWc" secondAttribute="leading" constant="20" id="gGy-ZJ-WJp"/>
                        <constraint firstItem="5Lb-Gx-QFY" firstAttribute="leading" secondItem="xXA-gB-WWc" secondAttribute="leading" id="jSa-lw-hp0"/>
                        <constraint firstAttribute="bottom" secondItem="bXq-1U-mXQ" secondAttribute="bottom" id="xQ7-Ek-jKI"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yru-op-VLA" secondAttribute="trailing" constant="20" id="zRe-3z-Uzr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xXA-gB-WWc" secondAttribute="trailing" constant="15" id="4Hp-l9-Z4p"/>
                <constraint firstItem="xXA-gB-WWc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="Mdh-dL-zV0"/>
                <constraint firstAttribute="bottom" secondItem="xXA-gB-WWc" secondAttribute="bottom" constant="15" id="UKi-nR-dr7"/>
                <constraint firstItem="xXA-gB-WWc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="kGd-cN-zN2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activeHolder" destination="5Lb-Gx-QFY" id="s8h-gl-8LF"/>
                <outlet property="borderHolder" destination="xXA-gB-WWc" id="NZy-pf-Zvr"/>
                <outlet property="optionsHolder" destination="SSI-PE-WeE" id="U8V-Oe-Z3W"/>
                <outlet property="resultsHolder" destination="bXq-1U-mXQ" id="VWs-rN-dho"/>
                <outlet property="resultsHolderHeight" destination="YI3-M9-sMm" id="wgm-RO-8hI"/>
                <outlet property="resultsImageView" destination="7Gl-0C-qK7" id="JUs-XM-zab"/>
                <outlet property="selectLabel" destination="0Fd-u0-CEz" id="cCg-c5-DMU"/>
                <outlet property="titleLabel" destination="yru-op-VLA" id="KJM-Lt-nuX"/>
            </connections>
            <point key="canvasLocation" x="58" y="-85.5"/>
        </view>
    </objects>
    <resources>
        <image name="results_no" width="100" height="100"/>
    </resources>
</document>
