<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>id</key>
		<string>Congress</string>
		<key>title</key>
		<string>Congress Info</string>
		<key>options</key>
		<dict>
			<key>alertcontroller</key>
			<array>
				<dict>
					<key>available</key>
					<true/>
					<key>id</key>
					<string>CongressCenterMap</string>
					<key>title</key>
					<string>Congress Center Map</string>
				</dict>
				<dict>
					<key>id</key>
					<string>OpeningHours</string>
					<key>title</key>
					<string>Opening Hours</string>
					<key>available</key>
					<true/>
				</dict>
				<dict>
					<key>id</key>
					<string>HostCity</string>
					<key>title</key>
					<string>Host City</string>
					<key>available</key>
					<true/>
					<key>webview</key>
					<string>https://www.iamsterdam.com</string>
				</dict>
			</array>
		</dict>
	</dict>
	<dict>
		<key>id</key>
		<string>Programme</string>
		<key>title</key>
		<string>Congress Programme</string>
	</dict>
	<dict>
		<key>id</key>
		<string>Speakers</string>
	</dict>
    <dict>
        <key>available</key>
        <true/>
        <key>id</key>
        <string>SponsorsAndExhibitors</string>
        <key>title</key>
        <string>Exhibitors and Sponsors</string>
    </dict>
	<dict>
		<key>title</key>
		<string>Voting</string>
		<key>id</key>
		<string>Voting</string>
		<key>requiredLogin</key>
		<true/>
	</dict>
	<dict>
		<key>requiredLogin</key>
		<true/>
		<key>id</key>
		<string>Ematerials</string>
		<key>requiredBadge</key>
		<true/>
		<key>available</key>
		<true/>
	</dict>
<dict>
    <key>id</key>
    <string>Timeline</string>
    <key>title</key>
    <string>My Timeline</string>
</dict>
	<dict>
		<key>id</key>
		<string>Notes</string>
		<key>title</key>
		<string>My Notes</string>
	</dict>
	<dict>
		<key>id</key>
		<string>Twitter</string>
		<key>messageLeavingTheApp</key>
		<true/>
	</dict>
</array>
</plist>
