<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FKZ-WJ-f1G">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speakers-->
        <scene sceneID="8Ni-hZ-NaU">
            <objects>
                <viewController storyboardIdentifier="Speakers" id="FKZ-WJ-f1G" customClass="IASpeakersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vc4-tH-m5U"/>
                        <viewControllerLayoutGuide type="bottom" id="ndo-4p-wFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVf-jj-SyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Banner" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-es-krj">
                                <rect key="frame" x="0.0" y="20" width="320" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oe6-es-krj" secondAttribute="height" multiplier="320:53" id="nYL-sZ-z8J"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-3v-qky" userLabel="gray-line">
                                <rect key="frame" x="0.0" y="73" width="320" height="1"/>
                                <color key="backgroundColor" red="0.78344225879999996" green="0.78341889379999996" blue="0.78343218560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Le-9W-pEc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-PI-fee">
                                <rect key="frame" x="0.0" y="74" width="320" height="406"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="speakerCell" rowHeight="75" id="o4i-KI-ZDH" customClass="IASpeakerTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4i-KI-ZDH" id="IaR-bH-KPd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-cD-dVs">
                                                    <rect key="frame" x="76" y="54.5" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentation(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-dy-MaF">
                                                    <rect key="frame" x="95" y="54.5" width="94" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="TbD-f6-ojE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK9-dV-6dj">
                                                    <rect key="frame" x="76" y="8.5" width="178" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configTextColor" value="GLOBAL_COLOR"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-0L-Udj">
                                                    <rect key="frame" x="8" y="8.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HLL-WO-Bzh"/>
                                                        <constraint firstAttribute="height" constant="60" id="c72-e6-lnk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ematerials_available" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-IO-Acd">
                                                    <rect key="frame" x="262" y="26" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="BC3-RV-nMd"/>
                                                        <constraint firstAttribute="height" constant="25" id="jKh-bw-zad"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhF-dy-MaF" firstAttribute="leading" secondItem="gv0-cD-dVs" secondAttribute="trailing" constant="4" id="0tH-tB-Bw4"/>
                                                <constraint firstItem="gv0-cD-dVs" firstAttribute="top" secondItem="tK9-dV-6dj" secondAttribute="bottom" constant="10" id="4kY-nY-eiG"/>
                                                <constraint firstItem="cHc-IO-Acd" firstAttribute="leading" secondItem="tK9-dV-6dj" secondAttribute="trailing" constant="8" id="5V6-3l-PIn"/>
                                                <constraint firstItem="uhF-dy-MaF" firstAttribute="top" secondItem="gv0-cD-dVs" secondAttribute="top" id="6ke-Lp-ItE"/>
                                                <constraint firstItem="6F2-0L-Udj" firstAttribute="leading" secondItem="IaR-bH-KPd" secondAttribute="leading" constant="8" id="DUp-oW-7Fa"/>
                                                <constraint firstAttribute="bottom" secondItem="gv0-cD-dVs" secondAttribute="bottom" constant="7" id="H5c-n9-LWr"/>
                                                <constraint firstItem="6F2-0L-Udj" firstAttribute="centerY" secondItem="IaR-bH-KPd" secondAttribute="centerY" id="H6L-YP-WWT"/>
                                                <constraint firstItem="uhF-dy-MaF" firstAttribute="leading" secondItem="gv0-cD-dVs" secondAttribute="trailing" constant="4" id="J2g-5z-0lt"/>
                                                <constraint firstItem="6F2-0L-Udj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IaR-bH-KPd" secondAttribute="top" constant="8" id="LUY-Np-rDg"/>
                                                <constraint firstItem="gv0-cD-dVs" firstAttribute="leading" secondItem="tK9-dV-6dj" secondAttribute="leading" id="SP6-9o-gaO"/>
                                                <constraint firstItem="tK9-dV-6dj" firstAttribute="top" secondItem="IaR-bH-KPd" secondAttribute="top" constant="8" id="T82-VF-x66"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6F2-0L-Udj" secondAttribute="bottom" constant="8" id="WaP-K6-YZs"/>
                                                <constraint firstAttribute="bottom" secondItem="uhF-dy-MaF" secondAttribute="bottom" constant="7" id="eaR-tv-GAH"/>
                                                <constraint firstItem="tK9-dV-6dj" firstAttribute="leading" secondItem="6F2-0L-Udj" secondAttribute="trailing" constant="8" id="iXc-06-W2R"/>
                                                <constraint firstAttribute="trailing" secondItem="cHc-IO-Acd" secondAttribute="trailing" id="lQA-Wd-aBO"/>
                                                <constraint firstItem="cHc-IO-Acd" firstAttribute="centerY" secondItem="IaR-bH-KPd" secondAttribute="centerY" id="qN1-uk-nSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgEmatAvailability" destination="cHc-IO-Acd" id="yiL-RH-iuD"/>
                                            <outlet property="imgSpeaker" destination="6F2-0L-Udj" id="IYy-qX-L9C"/>
                                            <outlet property="lblPresentationsText" destination="uhF-dy-MaF" id="Hc3-3z-wRF"/>
                                            <outlet property="speakerFullName" destination="tK9-dV-6dj" id="bRy-FW-b6M"/>
                                            <outlet property="txtPresentationsCount" destination="gv0-cD-dVs" id="LUj-ZR-X5k"/>
                                            <segue destination="BHp-6F-Bjh" kind="show" identifier="speakerInformationSegue" id="2R0-w4-N2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FKZ-WJ-f1G" id="Qq0-jI-gCd"/>
                                    <outlet property="delegate" destination="FKZ-WJ-f1G" id="mUZ-Sz-AJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C4P-PI-fee" firstAttribute="top" secondItem="Yih-3v-qky" secondAttribute="bottom" id="AJB-hN-Ckl"/>
                            <constraint firstAttribute="trailing" secondItem="oe6-es-krj" secondAttribute="trailing" id="Cyc-Pw-vfk"/>
                            <constraint firstItem="C4P-PI-fee" firstAttribute="leading" secondItem="SVf-jj-SyD" secondAttribute="leading" id="Goc-HI-SRb"/>
                            <constraint firstAttribute="trailing" secondItem="Yih-3v-qky" secondAttribute="trailing" id="ROT-Wc-q5X"/>
                            <constraint firstItem="Yih-3v-qky" firstAttribute="leading" secondItem="SVf-jj-SyD" secondAttribute="leading" id="d8K-Lf-CmE"/>
                            <constraint firstAttribute="trailing" secondItem="C4P-PI-fee" secondAttribute="trailing" id="fnz-D3-94L"/>
                            <constraint firstItem="ndo-4p-wFv" firstAttribute="top" secondItem="C4P-PI-fee" secondAttribute="bottom" id="gES-wq-7lD"/>
                            <constraint firstItem="oe6-es-krj" firstAttribute="leading" secondItem="SVf-jj-SyD" secondAttribute="leading" id="pEk-1a-9D5"/>
                            <constraint firstItem="oe6-es-krj" firstAttribute="top" secondItem="vc4-tH-m5U" secondAttribute="bottom" id="sJB-Ut-hB3"/>
                            <constraint firstItem="Yih-3v-qky" firstAttribute="top" secondItem="oe6-es-krj" secondAttribute="bottom" id="vcP-NG-Vb1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Speakers" id="18M-1J-G4F">
                        <barButtonItem key="backBarButtonItem" title=" " id="1Aj-Mp-uzt" userLabel="Bar Button Item"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgTopBanner" destination="oe6-es-krj" id="1WR-F0-1VS"/>
                        <outlet property="tableView" destination="C4P-PI-fee" id="aoa-RS-jY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBs-tI-yBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941.60000000000002" y="-1903.8980509745129"/>
        </scene>
        <!--Speaker information-->
        <scene sceneID="DR7-Wr-FqV">
            <objects>
                <viewController storyboardIdentifier="IASpeakerInfoViewController" title="Speaker information" id="BHp-6F-Bjh" customClass="IASpeakerInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vIr-Pt-3K5"/>
                        <viewControllerLayoutGuide type="bottom" id="xG4-LS-Unf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkg-Jp-fIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speakerHeader" translatesAutoresizingMaskIntoConstraints="NO" id="jL0-go-R6l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jL0-go-R6l" secondAttribute="height" multiplier="320:203" id="Yll-rC-MoN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-6G-kMo">
                                <rect key="frame" x="105" y="47" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="8jq-4A-lC2"/>
                                    <constraint firstAttribute="height" constant="110" id="tRS-Nx-Nyx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-wH-6NT" userLabel="Label - Name">
                                <rect key="frame" x="8" y="167" width="304" height="21"/>
                                <string key="text">Label
LastName</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESENTATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOZ-QI-Ql3">
                                <rect key="frame" x="0.0" y="243" width="320" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D1h-t0-wyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="650" verticalHuggingPriority="650" horizontalCompressionResistancePriority="655" verticalCompressionResistancePriority="655" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-Jw-ygm">
                                <rect key="frame" x="0.0" y="283" width="320" height="197"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BHp-6F-Bjh" id="dXi-Od-DzN"/>
                                    <outlet property="delegate" destination="BHp-6F-Bjh" id="59p-gF-2hc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-RZ-2LU" userLabel="Label - for pan gescure">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="283"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V4Z-q5-9vU" appends="YES" id="dIh-zs-g3f"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-Rt-Xbc">
                                <rect key="frame" x="0.0" y="203" width="320" height="40"/>
                                <color key="backgroundColor" red="0.51550602791878175" green="0.51550602791878175" blue="0.51550602791878175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="edU-q7-nIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Speaker's Biography">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="configBackgroundColor" value="GLOBAL_COLOR"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionShowSpeakersBiography:" destination="BHp-6F-Bjh" eventType="touchUpInside" id="aCG-6T-OEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ku2-Jw-ygm" firstAttribute="top" secondItem="NOZ-QI-Ql3" secondAttribute="bottom" id="0a2-gr-FtO"/>
                            <constraint firstItem="AgV-RZ-2LU" firstAttribute="bottom" secondItem="NOZ-QI-Ql3" secondAttribute="bottom" id="2Wf-g3-NjU"/>
                            <constraint firstItem="VtZ-6G-kMo" firstAttribute="centerX" secondItem="jL0-go-R6l" secondAttribute="centerX" id="5xS-6V-9cW"/>
                            <constraint firstAttribute="trailing" secondItem="7WI-Rt-Xbc" secondAttribute="trailing" id="AgJ-od-6Qb"/>
                            <constraint firstAttribute="trailing" secondItem="AgV-RZ-2LU" secondAttribute="trailing" id="C6o-WB-zOz"/>
                            <constraint firstItem="AgV-RZ-2LU" firstAttribute="top" secondItem="jL0-go-R6l" secondAttribute="top" id="CKL-sD-JHS"/>
                            <constraint firstItem="Ku2-Jw-ygm" firstAttribute="leading" secondItem="Xkg-Jp-fIs" secondAttribute="leading" id="E2x-UK-NBD"/>
                            <constraint firstAttribute="trailing" secondItem="FSl-wH-6NT" secondAttribute="trailing" constant="8" id="Fg8-Yv-EHw"/>
                            <constraint firstItem="jL0-go-R6l" firstAttribute="leading" secondItem="Xkg-Jp-fIs" secondAttribute="leading" id="HIm-K4-OtA"/>
                            <constraint firstItem="VtZ-6G-kMo" firstAttribute="centerY" secondItem="jL0-go-R6l" secondAttribute="centerY" id="IhR-vM-amt"/>
                            <constraint firstItem="FSl-wH-6NT" firstAttribute="top" secondItem="VtZ-6G-kMo" secondAttribute="bottom" constant="10" id="LsM-tm-fD8"/>
                            <constraint firstItem="xG4-LS-Unf" firstAttribute="top" secondItem="Ku2-Jw-ygm" secondAttribute="bottom" id="Qsd-0L-tVo"/>
                            <constraint firstItem="NOZ-QI-Ql3" firstAttribute="leading" secondItem="Xkg-Jp-fIs" secondAttribute="leading" id="b1e-eQ-jZg"/>
                            <constraint firstAttribute="trailing" secondItem="jL0-go-R6l" secondAttribute="trailing" id="ddT-vN-1g8"/>
                            <constraint firstItem="NOZ-QI-Ql3" firstAttribute="top" secondItem="7WI-Rt-Xbc" secondAttribute="bottom" id="e1i-da-RxZ"/>
                            <constraint firstItem="FSl-wH-6NT" firstAttribute="leading" secondItem="Xkg-Jp-fIs" secondAttribute="leading" constant="8" id="eBH-yL-rnO"/>
                            <constraint firstItem="7WI-Rt-Xbc" firstAttribute="leading" secondItem="Xkg-Jp-fIs" secondAttribute="leading" id="isD-61-seE"/>
                            <constraint firstAttribute="trailing" secondItem="NOZ-QI-Ql3" secondAttribute="trailing" id="jUU-dr-fdJ"/>
                            <constraint firstAttribute="trailing" secondItem="Ku2-Jw-ygm" secondAttribute="trailing" id="ke5-Qo-wdQ"/>
                            <constraint firstItem="AgV-RZ-2LU" firstAttribute="leading" secondItem="Xkg-Jp-fIs" secondAttribute="leading" id="kkI-RX-lHm"/>
                            <constraint firstItem="7WI-Rt-Xbc" firstAttribute="top" secondItem="jL0-go-R6l" secondAttribute="bottom" id="l2h-ok-3IS"/>
                            <constraint firstItem="jL0-go-R6l" firstAttribute="top" secondItem="Xkg-Jp-fIs" secondAttribute="top" id="zth-Ha-M4A"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Speaker Information" id="z5Z-rj-sLZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="vbP-Ca-cAd" userLabel="Bar Button Item"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSpeakerBiography" destination="7WI-Rt-Xbc" id="J4w-bV-uG9"/>
                        <outlet property="constraintImageTopSpaceToSuperview" destination="zth-Ha-M4A" id="Irc-v1-tWu"/>
                        <outlet property="constraintSpeakerBioHeight" destination="edU-q7-nIH" id="D1o-hp-X9D"/>
                        <outlet property="imgBackground" destination="jL0-go-R6l" id="VBn-0Z-L8c"/>
                        <outlet property="lblPanGescure" destination="AgV-RZ-2LU" id="EUP-io-feA"/>
                        <outlet property="lblPresentationsTitle" destination="NOZ-QI-Ql3" id="GRr-cg-pBf"/>
                        <outlet property="lblSpakerFullName" destination="FSl-wH-6NT" id="156-RW-IxV"/>
                        <outlet property="speakerImgView" destination="VtZ-6G-kMo" id="vOC-ZI-2Tc"/>
                        <outlet property="tableView" destination="Ku2-Jw-ygm" id="NaF-YC-b0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItP-lb-RQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="V4Z-q5-9vU">
                    <connections>
                        <action selector="panGestureRec:" destination="BHp-6F-Bjh" id="A3M-St-ERt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="211.875" y="-3462.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Top Banner" width="375" height="62"/>
        <image name="ematerials_available" width="32" height="32"/>
        <image name="speaker-placeholder" width="110" height="110"/>
        <image name="speakerHeader" width="320" height="232"/>
    </resources>
</document>
