<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTimlineTableViewCell" rowHeight="144" id="VUG-Dd-rQi" customClass="MyTimlineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUG-Dd-rQi" id="8yx-wd-lJW">
                <rect key="frame" x="0.0" y="0.0" width="342" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-cb-V9m">
                        <rect key="frame" x="0.0" y="8" width="10" height="127.5"/>
                        <color key="backgroundColor" red="1" green="0.53512731479999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="zGk-dv-ou7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 - 11:30" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-HU-Ug0">
                        <rect key="frame" x="236.5" y="118.5" width="83.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="xxk-2h-XF7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="configTextColor" value="OTHER_COLOR"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Room:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-ct-0Yh">
                        <rect key="frame" x="18" y="96.5" width="45" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="O35-gB-te0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emerald" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ2-dT-fNQ">
                        <rect key="frame" x="68" y="96.5" width="246" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.3626075983" green="0.077372074129999996" blue="0.41826748850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="configTextColor" value="OTHER_COLOR"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ematerials_available" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-QC-zow">
                        <rect key="frame" x="322" y="46.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="7i3-r7-eWV"/>
                            <constraint firstAttribute="width" constant="25" id="Tbx-Tf-YtI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discussion_available" translatesAutoresizingMaskIntoConstraints="NO" id="y8D-np-1Rn">
                        <rect key="frame" x="322" y="72.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="nc8-Ke-nKs"/>
                            <constraint firstAttribute="height" constant="25" id="tUd-C0-hjb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Treating hyponatraemia secondary to SIAH; patient case studies, step-by-step processes and clinical outcomes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-LQ-EtC">
                        <rect key="frame" x="18" y="8" width="302" height="55.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="757" text="CME 1.2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsJ-Nj-RcY">
                        <rect key="frame" x="102" y="71.5" width="218" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.3626075983" green="0.077372074129999996" blue="0.41826748850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="configTextColor" value="OTHER_COLOR"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session No:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqD-2f-c50">
                        <rect key="frame" x="18" y="71.5" width="79" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="USN-tq-8eV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="t1q-LQ-EtC" firstAttribute="top" secondItem="8yx-wd-lJW" secondAttribute="topMargin" id="0iE-kc-nyx"/>
                    <constraint firstItem="KQn-cb-V9m" firstAttribute="leading" secondItem="8yx-wd-lJW" secondAttribute="leadingMargin" constant="-8" id="1mF-0S-pGC"/>
                    <constraint firstItem="EsJ-Nj-RcY" firstAttribute="leading" secondItem="RqD-2f-c50" secondAttribute="trailing" constant="5" id="AUH-Bp-7Np"/>
                    <constraint firstAttribute="bottom" secondItem="KQn-cb-V9m" secondAttribute="bottom" constant="8" id="Fx5-EY-uQl"/>
                    <constraint firstItem="RqD-2f-c50" firstAttribute="leading" secondItem="t1q-LQ-EtC" secondAttribute="leading" id="HeP-bl-LZT"/>
                    <constraint firstItem="RqD-2f-c50" firstAttribute="top" secondItem="EsJ-Nj-RcY" secondAttribute="top" id="I7O-Ej-rHr"/>
                    <constraint firstItem="y8D-np-1Rn" firstAttribute="leading" secondItem="SJ2-dT-fNQ" secondAttribute="trailing" constant="8" id="IHj-Rj-MvY"/>
                    <constraint firstItem="7qC-ct-0Yh" firstAttribute="top" secondItem="SJ2-dT-fNQ" secondAttribute="top" id="KFl-ES-G5j"/>
                    <constraint firstItem="y8D-np-1Rn" firstAttribute="leading" secondItem="EsJ-Nj-RcY" secondAttribute="trailing" constant="2" id="NvZ-vl-SGI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="zwX-HU-Ug0" secondAttribute="bottom" id="RIp-nX-sJl"/>
                    <constraint firstAttribute="trailing" secondItem="y8D-np-1Rn" secondAttribute="trailing" constant="-5" id="Rmi-9Y-npn"/>
                    <constraint firstItem="7qC-ct-0Yh" firstAttribute="top" secondItem="RqD-2f-c50" secondAttribute="bottom" constant="8" id="Su2-Vb-934"/>
                    <constraint firstItem="SJ2-dT-fNQ" firstAttribute="leading" secondItem="7qC-ct-0Yh" secondAttribute="trailing" constant="5" id="V7Y-dO-e9b"/>
                    <constraint firstItem="7qC-ct-0Yh" firstAttribute="leading" secondItem="KQn-cb-V9m" secondAttribute="trailing" constant="8" id="W6B-0s-4Ak"/>
                    <constraint firstItem="1hY-QC-zow" firstAttribute="centerY" secondItem="8yx-wd-lJW" secondAttribute="centerY" constant="-13" id="XjP-Mf-43d"/>
                    <constraint firstItem="y8D-np-1Rn" firstAttribute="leading" secondItem="zwX-HU-Ug0" secondAttribute="trailing" constant="2" id="aUB-fc-hfS"/>
                    <constraint firstItem="RqD-2f-c50" firstAttribute="leading" secondItem="7qC-ct-0Yh" secondAttribute="leading" id="eHL-N1-CRR"/>
                    <constraint firstItem="y8D-np-1Rn" firstAttribute="centerY" secondItem="8yx-wd-lJW" secondAttribute="centerY" constant="13" id="eah-ex-71n"/>
                    <constraint firstAttribute="trailing" secondItem="1hY-QC-zow" secondAttribute="trailing" constant="-5" id="f8q-CL-RdJ"/>
                    <constraint firstItem="t1q-LQ-EtC" firstAttribute="leading" secondItem="8yx-wd-lJW" secondAttribute="leadingMargin" constant="10" id="hE2-WF-rmd"/>
                    <constraint firstItem="zwX-HU-Ug0" firstAttribute="top" secondItem="SJ2-dT-fNQ" secondAttribute="bottom" constant="5" id="hvc-Z8-2Rh"/>
                    <constraint firstItem="1hY-QC-zow" firstAttribute="leading" secondItem="t1q-LQ-EtC" secondAttribute="trailing" constant="2" id="lG5-qT-weN"/>
                    <constraint firstItem="RqD-2f-c50" firstAttribute="top" secondItem="t1q-LQ-EtC" secondAttribute="bottom" constant="8" id="m6e-Ki-vQa"/>
                    <constraint firstItem="KQn-cb-V9m" firstAttribute="top" secondItem="8yx-wd-lJW" secondAttribute="top" constant="8" id="qKC-WL-bX8"/>
                    <constraint firstItem="t1q-LQ-EtC" firstAttribute="leading" secondItem="7qC-ct-0Yh" secondAttribute="leading" id="yX5-ur-7xg"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="constraintImgMaterialInidcator" destination="XjP-Mf-43d" id="bWY-rw-adw"/>
                <outlet property="imgMaterialAvailabilityIcon" destination="1hY-QC-zow" id="UjY-k0-VID"/>
                <outlet property="imgQaIcon" destination="y8D-np-1Rn" id="RY3-RD-OUq"/>
                <outlet property="lblSesionRoom" destination="SJ2-dT-fNQ" id="tk3-lH-JBd"/>
                <outlet property="lblSessionNo" destination="EsJ-Nj-RcY" id="rEQ-wq-bDZ"/>
                <outlet property="lblSessionNoText" destination="RqD-2f-c50" id="FGx-vP-pdl"/>
                <outlet property="lblTalkTime" destination="zwX-HU-Ug0" id="TDd-dq-G4u"/>
                <outlet property="lblTalkTitle" destination="t1q-LQ-EtC" id="rw3-KY-wRz"/>
                <outlet property="viewSessionColor" destination="KQn-cb-V9m" id="qSI-aG-4wG"/>
            </connections>
            <point key="canvasLocation" x="33" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="discussion_available" width="32" height="32"/>
        <image name="ematerials_available" width="32" height="32"/>
    </resources>
</document>
