<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SessionTableViewCell" rowHeight="154" id="KwR-VD-EUp" customClass="SessionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwR-VD-EUp" id="972-va-wfU">
                <rect key="frame" x="0.0" y="0.0" width="342" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treating hyponatraemia secondary to SIAH; patient case studies, step-by-step processes and clinical outcomes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-e7-5qT">
                        <rect key="frame" x="16" y="10" width="326" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session no:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kig-6x-0yE">
                        <rect key="frame" x="16" y="69" width="79" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="xPa-qR-avS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFa-VY-K3z">
                        <rect key="frame" x="0.0" y="8" width="10" height="137.5"/>
                        <color key="backgroundColor" red="1" green="0.53512731479999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="kwl-1w-NuU"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Room:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-vL-9V8">
                        <rect key="frame" x="16" y="91.5" width="45" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="tYc-8U-rpO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 1 Room 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-gt-A2X">
                        <rect key="frame" x="63" y="91" width="263" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="configTextColor" value="OTHER_COLOR"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM - 11:30 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynr-ot-sZA">
                        <rect key="frame" x="205" y="129.5" width="145" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ILw-YX-ZRD"/>
                            <constraint firstAttribute="width" constant="145" id="lrX-NI-GaR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="configTextColor" value="OTHER_COLOR"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CME 1.2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iev-iA-sRH">
                        <rect key="frame" x="100" y="69" width="234" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="configTextColor" value="OTHER_COLOR"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gFa-VY-K3z" firstAttribute="leading" secondItem="972-va-wfU" secondAttribute="leading" id="0Pp-Xm-9yw"/>
                    <constraint firstItem="r9D-e7-5qT" firstAttribute="top" secondItem="972-va-wfU" secondAttribute="top" constant="10" id="4sY-Kp-7bl"/>
                    <constraint firstItem="Bnp-vL-9V8" firstAttribute="leading" secondItem="kig-6x-0yE" secondAttribute="leading" id="64U-Qs-bxn"/>
                    <constraint firstItem="r9D-e7-5qT" firstAttribute="leading" secondItem="gFa-VY-K3z" secondAttribute="trailing" constant="6" id="6UF-CE-Dk5"/>
                    <constraint firstItem="kig-6x-0yE" firstAttribute="leading" secondItem="r9D-e7-5qT" secondAttribute="leading" id="7CA-VI-VRy"/>
                    <constraint firstItem="Ynr-ot-sZA" firstAttribute="top" secondItem="sqK-gt-A2X" secondAttribute="bottom" constant="5" id="8GB-uD-4Iu"/>
                    <constraint firstAttribute="trailing" secondItem="Ynr-ot-sZA" secondAttribute="trailing" constant="-8" id="8nd-mb-YCa"/>
                    <constraint firstItem="kig-6x-0yE" firstAttribute="top" secondItem="iev-iA-sRH" secondAttribute="top" id="GO2-k9-4Rv"/>
                    <constraint firstItem="sqK-gt-A2X" firstAttribute="leading" secondItem="Bnp-vL-9V8" secondAttribute="trailing" constant="2" id="OCH-Eh-Glg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sqK-gt-A2X" secondAttribute="trailing" constant="8" id="a4Z-CW-uRJ"/>
                    <constraint firstAttribute="trailing" secondItem="r9D-e7-5qT" secondAttribute="trailing" id="aD7-wq-faK"/>
                    <constraint firstItem="iev-iA-sRH" firstAttribute="top" secondItem="r9D-e7-5qT" secondAttribute="bottom" constant="5" id="bu2-ho-AAo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ynr-ot-sZA" secondAttribute="bottom" id="fxs-df-pia"/>
                    <constraint firstItem="gFa-VY-K3z" firstAttribute="bottom" secondItem="972-va-wfU" secondAttribute="bottomMargin" id="kE5-fi-Xdx"/>
                    <constraint firstItem="iev-iA-sRH" firstAttribute="trailing" secondItem="972-va-wfU" secondAttribute="trailingMargin" id="qd9-wE-dJq"/>
                    <constraint firstItem="Bnp-vL-9V8" firstAttribute="top" secondItem="sqK-gt-A2X" secondAttribute="top" id="sxI-Xz-3B5"/>
                    <constraint firstItem="gFa-VY-K3z" firstAttribute="top" secondItem="972-va-wfU" secondAttribute="topMargin" id="uSK-5W-IdE"/>
                    <constraint firstItem="sqK-gt-A2X" firstAttribute="top" secondItem="iev-iA-sRH" secondAttribute="bottom" constant="5" id="yau-O8-eSW"/>
                    <constraint firstItem="iev-iA-sRH" firstAttribute="leading" secondItem="kig-6x-0yE" secondAttribute="trailing" constant="5" id="z5q-qv-32l"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="lblRoomName" destination="sqK-gt-A2X" id="PlR-ng-Sv0"/>
                <outlet property="lblRoomSessionNo" destination="iev-iA-sRH" id="21r-HX-vbG"/>
                <outlet property="lblSessionNoText" destination="kig-6x-0yE" id="pAR-Qf-T6H"/>
                <outlet property="lblSessionTitle" destination="r9D-e7-5qT" id="5Kh-Uv-8qC"/>
                <outlet property="lblTime" destination="Ynr-ot-sZA" id="MRW-98-ffC"/>
                <outlet property="viewCategoryColor" destination="gFa-VY-K3z" id="uHh-IT-LhD"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="89"/>
        </tableViewCell>
    </objects>
</document>
