<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poster Sessions-->
        <scene sceneID="Flh-qZ-kXJ">
            <objects>
                <viewController storyboardIdentifier="PosterAbstractsViewController" id="n1a-Av-b3U" customClass="PosterAbstractsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9J-V4-OGD"/>
                        <viewControllerLayoutGuide type="bottom" id="wHI-vB-z1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suJ-Ka-F7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-Z6-1zc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="930"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-K8-Dpy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-e9-PSw">
                                                <rect key="frame" x="10" y="15" width="355" height="40"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="WCGI Poster sessions">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                                            <font key="NSOriginalFont" size="16" name=".AppleSystemUIFontEmphasized"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="16" name=".AppleSystemUIFontEmphasized"/>
                                                            <font key="NSOriginalFont" size="16" name=".AppleSystemUIFontEmphasized"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="(Sponsored by Amgen)">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name=".AppleSystemUIFontItalic"/>
                                                            <font key="NSOriginalFont" size="16" name=".AppleSystemUIFontItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster-sponsor-logo" translatesAutoresizingMaskIntoConstraints="NO" id="y79-xt-zuD">
                                                <rect key="frame" x="10" y="65" width="355" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dns-3W-eyn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-QN-E2E">
                                                <rect key="frame" x="10" y="225" width="355" height="897"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Abstract Poster Hours:">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name=".AppleSystemUIFontEmphasized"/>
                                                            <font key="NSOriginalFont" size="16" name=".AppleSystemUIFontEmphasized"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">Poster Hall, Level 0
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Authors will be present at their abstract posters during the breaks">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
CiAKA
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Esophageal Cancer, Liver Cancer, Gastric Cancer, Pancreatic Cancer, and Other GI tumors Abstracts">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasizedItalic"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasizedItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
Thursday, 29 June 2017
10:55 – 16:50
 
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Colon Cancer and Rectal Cancer Abstracts">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasizedItalic"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasizedItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
Friday, 30 June 2017
10:45 – 17:10
 
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Guided Poster Discussions:">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Poster Hall, Level 0">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
 
Thursday, 30 June 2017
10:55 – 11:25
 
Abstracts to be discussed: 
Group 1 – PD-001, PD-005, PD-007, PD-015
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Discussant: Zsofia K. Stadler, MD">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
 
Group 2 – PD-003, PD-009, PD-011, PD-012, PD-013, PD-014
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Discussant: Chris Verslype, MD, PhD">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
 
Group 3 – PD-004, PD-016, PD-017
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Discussant: Jordan D. Berlin, MD">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
 
Group 4 – PD-002, PD-006, PD-008, PD-010, PD-018
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Discussant: Andrés Cervantes, MD, PhD">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
 
Friday, 30 June 2017
10:55 – 11:15
 
Abstracts to be discussed: 
Group 1 – PD-019, PD-023, PD-027, PD-032
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Discussant: Pierre Laurent-Puig, MD, PhD">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
 
Group 2 – PD-024, PD-025, PD-026, PD-029, PD-030
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Discussant: Dirk Arnold, MD, PhD">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
 
Group 3 – PD-020, PD-021, PD-022, PD-028, PD-031
</string>
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Discussant: Brigette Ma, MD">
                                                        <attributes>
                                                            <font key="NSFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Z0-e9-PSw" firstAttribute="top" secondItem="ClK-K8-Dpy" secondAttribute="top" constant="15" id="0fE-cs-dfk"/>
                                            <constraint firstItem="y79-xt-zuD" firstAttribute="top" secondItem="9Z0-e9-PSw" secondAttribute="bottom" constant="10" id="Joh-cm-iCs"/>
                                            <constraint firstAttribute="trailing" secondItem="9Z0-e9-PSw" secondAttribute="trailing" constant="10" id="T6p-VO-VqQ"/>
                                            <constraint firstAttribute="bottom" secondItem="h0h-QN-E2E" secondAttribute="bottom" constant="15" id="U8Y-8g-0zs"/>
                                            <constraint firstItem="y79-xt-zuD" firstAttribute="leading" secondItem="ClK-K8-Dpy" secondAttribute="leading" constant="10" id="YXc-M0-RjD"/>
                                            <constraint firstAttribute="trailing" secondItem="y79-xt-zuD" secondAttribute="trailing" constant="10" id="ckH-cd-1eH"/>
                                            <constraint firstAttribute="trailing" secondItem="h0h-QN-E2E" secondAttribute="trailing" constant="10" id="eb0-AZ-Nfb"/>
                                            <constraint firstItem="h0h-QN-E2E" firstAttribute="leading" secondItem="ClK-K8-Dpy" secondAttribute="leading" constant="10" id="sdS-RB-bzV"/>
                                            <constraint firstItem="9Z0-e9-PSw" firstAttribute="leading" secondItem="ClK-K8-Dpy" secondAttribute="leading" constant="10" id="ywM-o9-a09"/>
                                            <constraint firstItem="h0h-QN-E2E" firstAttribute="top" secondItem="y79-xt-zuD" secondAttribute="bottom" constant="10" id="zNW-GH-cf9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ClK-K8-Dpy" secondAttribute="trailing" id="EeD-F9-r9d"/>
                                    <constraint firstItem="ClK-K8-Dpy" firstAttribute="leading" secondItem="dUW-Z6-1zc" secondAttribute="leading" id="LEv-xE-CvX"/>
                                    <constraint firstItem="ClK-K8-Dpy" firstAttribute="top" secondItem="dUW-Z6-1zc" secondAttribute="top" id="RrL-ye-Ypo"/>
                                    <constraint firstAttribute="bottom" secondItem="ClK-K8-Dpy" secondAttribute="bottom" id="xsd-y1-UJZ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-zR-URz">
                                <rect key="frame" x="10" y="940" width="355" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qd3-JM-OAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="View Posters">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="configBackgroundColor" value="GLOBAL_COLOR"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionViewPosters:" destination="n1a-Av-b3U" eventType="touchUpInside" id="ZKG-hs-ap2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rS6-zR-URz" firstAttribute="leading" secondItem="suJ-Ka-F7u" secondAttribute="leading" constant="10" id="9Je-dP-FRS"/>
                            <constraint firstAttribute="trailing" secondItem="rS6-zR-URz" secondAttribute="trailing" constant="10" id="Ly4-uN-KZh"/>
                            <constraint firstItem="wHI-vB-z1T" firstAttribute="top" secondItem="rS6-zR-URz" secondAttribute="bottom" constant="10" id="PsU-gL-puS"/>
                            <constraint firstItem="ClK-K8-Dpy" firstAttribute="width" secondItem="suJ-Ka-F7u" secondAttribute="width" id="gAA-XT-8UO"/>
                            <constraint firstItem="dUW-Z6-1zc" firstAttribute="leading" secondItem="suJ-Ka-F7u" secondAttribute="leading" id="hF1-mE-ogr"/>
                            <constraint firstAttribute="trailing" secondItem="dUW-Z6-1zc" secondAttribute="trailing" id="pkU-qA-7CR"/>
                            <constraint firstItem="rS6-zR-URz" firstAttribute="top" secondItem="dUW-Z6-1zc" secondAttribute="bottom" constant="10" id="uKu-Ah-KSL"/>
                            <constraint firstItem="dUW-Z6-1zc" firstAttribute="top" secondItem="suJ-Ka-F7u" secondAttribute="top" id="xAN-aL-dQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Poster Sessions" id="u9p-Os-YSx">
                        <barButtonItem key="backBarButtonItem" title=" " id="33u-dt-FEv"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G1-H6-bIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uBe-vd-NP9" userLabel="Tap Gesture Recognizer - click here">
                    <connections>
                        <action selector="acionClickHere:" destination="n1a-Av-b3U" id="n8a-Da-ilc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-6786.6566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster-sponsor-logo" width="1000" height="500"/>
    </resources>
</document>
