<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-SemiBold.ttf">
            <string>Exo2-SemiBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="ISCurrentTimeIndicatorView">
            <rect key="frame" x="0.0" y="0.0" width="56" height="12"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-3E-pHa">
                    <rect key="frame" x="0.0" y="-1" width="56" height="15"/>
                    <fontDescription key="fontDescription" name="Exo2-SemiBold" family="Exo 2" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W9h-3E-pHa" secondAttribute="trailing" id="XEU-1V-hbQ"/>
                <constraint firstItem="W9h-3E-pHa" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="iFi-Gb-g8E"/>
                <constraint firstItem="W9h-3E-pHa" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="vB2-EI-kLk"/>
            </constraints>
            <connections>
                <outlet property="currentTimeLabel" destination="W9h-3E-pHa" id="UQX-B0-QEb"/>
            </connections>
            <point key="canvasLocation" x="380" y="341.5"/>
        </collectionReusableView>
    </objects>
</document>
