<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="YrT-Mi-rDc" customClass="ISFloatingCellOverlay">
            <rect key="frame" x="0.0" y="0.0" width="300" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-02-PsM">
                    <rect key="frame" x="22" y="20" width="272" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="rjl-Te-Pvn"/>
                    </constraints>
                    <string key="text">Julia Szcześniak
Julia Szcześniak</string>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im6-Tz-9KX">
                    <rect key="frame" x="0.0" y="0.0" width="8" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="ugS-lC-LY0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19:05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aih-Lo-AJM">
                    <rect key="frame" x="22" y="0.0" width="272" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="qvr-EA-MrA"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                    <color key="textColor" red="0.36078431372549019" green="0.078431372549019607" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="configTextColor" value="GLOBAL_COLOR"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p1Q-02-PsM" secondAttribute="trailing" constant="6" id="6un-2A-FWR"/>
                <constraint firstItem="p1Q-02-PsM" firstAttribute="leading" secondItem="im6-Tz-9KX" secondAttribute="trailing" constant="14" id="AqN-Tl-OHT"/>
                <constraint firstAttribute="trailing" secondItem="aih-Lo-AJM" secondAttribute="trailing" constant="6" id="Hje-6P-Cgx"/>
                <constraint firstItem="aih-Lo-AJM" firstAttribute="top" secondItem="YrT-Mi-rDc" secondAttribute="top" id="KDG-T7-dF0"/>
                <constraint firstItem="im6-Tz-9KX" firstAttribute="leading" secondItem="YrT-Mi-rDc" secondAttribute="leading" id="LuJ-b4-mbh"/>
                <constraint firstItem="im6-Tz-9KX" firstAttribute="top" secondItem="YrT-Mi-rDc" secondAttribute="top" id="VuV-rI-bAG"/>
                <constraint firstAttribute="bottom" secondItem="p1Q-02-PsM" secondAttribute="bottom" id="Zn2-9p-9lE"/>
                <constraint firstAttribute="bottom" secondItem="im6-Tz-9KX" secondAttribute="bottom" id="hDz-9Y-d8B"/>
                <constraint firstItem="aih-Lo-AJM" firstAttribute="leading" secondItem="im6-Tz-9KX" secondAttribute="trailing" constant="14" id="xMQ-M8-LPD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="aih-Lo-AJM" id="VSH-cT-aM9"/>
                <outlet property="leftBorderView" destination="im6-Tz-9KX" id="7JE-3B-gV1"/>
                <outlet property="titleLabel" destination="p1Q-02-PsM" id="8cN-jD-OPE"/>
            </connections>
            <point key="canvasLocation" x="53" y="-199"/>
        </view>
    </objects>
</document>
