<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey-->
        <scene sceneID="i2I-wd-zwR">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="3Om-Ze-qfE" customClass="SurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cM-Og-riu"/>
                        <viewControllerLayoutGuide type="bottom" id="2aO-5k-JfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBC-cG-dnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-14-42c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdo-ba-3Qc">
                                        <rect key="frame" x="8" y="8" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gdo-ba-3Qc" secondAttribute="bottom" constant="8" id="8bo-ge-xWR"/>
                                    <constraint firstItem="gdo-ba-3Qc" firstAttribute="top" secondItem="E6C-14-42c" secondAttribute="top" constant="8" id="Daq-Jm-rBN"/>
                                    <constraint firstAttribute="trailing" secondItem="gdo-ba-3Qc" secondAttribute="trailing" constant="8" id="qIA-2f-AFO"/>
                                    <constraint firstItem="gdo-ba-3Qc" firstAttribute="leading" secondItem="E6C-14-42c" secondAttribute="leading" constant="8" id="sJn-Bx-xhv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="configBackgroundColor" value="GLOBAL_COLOR"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-DW-Y8b">
                                <rect key="frame" x="0.0" y="16" width="375" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Om-Ze-qfE" id="Xf3-LN-RED"/>
                                    <outlet property="delegate" destination="3Om-Ze-qfE" id="eoF-fX-Wyc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXV-DW-Y8b" firstAttribute="leading" secondItem="eBC-cG-dnH" secondAttribute="leading" id="EMP-kA-g0L"/>
                            <constraint firstAttribute="trailing" secondItem="vXV-DW-Y8b" secondAttribute="trailing" id="OZY-Xb-nLD"/>
                            <constraint firstItem="E6C-14-42c" firstAttribute="leading" secondItem="eBC-cG-dnH" secondAttribute="leading" id="R9Q-dN-dAl"/>
                            <constraint firstItem="E6C-14-42c" firstAttribute="top" secondItem="eBC-cG-dnH" secondAttribute="top" id="aXX-AF-yhj"/>
                            <constraint firstAttribute="trailing" secondItem="E6C-14-42c" secondAttribute="trailing" id="iZN-St-1yL"/>
                            <constraint firstItem="2aO-5k-JfJ" firstAttribute="top" secondItem="vXV-DW-Y8b" secondAttribute="bottom" id="pZF-wK-0BJ"/>
                            <constraint firstItem="vXV-DW-Y8b" firstAttribute="top" secondItem="E6C-14-42c" secondAttribute="bottom" id="ru7-VJ-fdK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Survey" id="SqN-Fe-onl">
                        <barButtonItem key="backBarButtonItem" title=" " id="c1e-jV-mvM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblInfo" destination="gdo-ba-3Qc" id="GN9-DR-UbP"/>
                        <outlet property="tableView" destination="vXV-DW-Y8b" id="hlD-oR-3Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcp-8q-dBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
