<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="78" id="eyl-7d-lbc" customClass="ResultBodyCell" customModule="KML_2018" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyl-7d-lbc" id="bUI-Xs-jzt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mOj-jT-Uae">
                        <rect key="frame" x="35" y="10" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="FGF-wB-Au9"/>
                            <constraint firstAttribute="height" constant="56" id="Qsa-i6-03H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-vx-bZ0">
                        <rect key="frame" x="111" y="10" width="234" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-Ih-GIp">
                        <rect key="frame" x="111" y="41" width="184" height="20"/>
                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="c1d-z0-rxH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-bt-j1o">
                        <rect key="frame" x="305" y="41" width="40" height="20"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="lK7-B1-4UW"/>
                            <constraint firstAttribute="width" constant="40" id="xsQ-PO-de9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIb-9b-LUM">
                        <rect key="frame" x="111" y="41" width="30" height="20"/>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.66274509803921566" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="x2H-A9-Nic"/>
                            <constraint firstAttribute="height" constant="20" id="z2d-bg-GHR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-3A-HHr">
                        <rect key="frame" x="151" y="41" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bSk-3X-E0V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qGA-bt-j1o" firstAttribute="top" secondItem="lvg-vx-bZ0" secondAttribute="bottom" constant="10" id="ChS-yQ-g3t"/>
                    <constraint firstItem="lvg-vx-bZ0" firstAttribute="top" secondItem="bUI-Xs-jzt" secondAttribute="top" constant="10" id="J8U-TI-oeU"/>
                    <constraint firstItem="MIb-9b-LUM" firstAttribute="top" secondItem="lvg-vx-bZ0" secondAttribute="bottom" constant="10" id="V0p-Kp-u9u"/>
                    <constraint firstAttribute="trailing" secondItem="qGA-bt-j1o" secondAttribute="trailing" constant="30" id="X1G-WZ-Qhg"/>
                    <constraint firstItem="ilc-Ih-GIp" firstAttribute="leading" secondItem="mOj-jT-Uae" secondAttribute="trailing" constant="20" id="YqT-o8-HGZ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mOj-jT-Uae" secondAttribute="bottom" constant="10" id="Zgf-GH-dTE"/>
                    <constraint firstItem="ilc-Ih-GIp" firstAttribute="top" secondItem="lvg-vx-bZ0" secondAttribute="bottom" constant="10" id="c4A-Es-eyr"/>
                    <constraint firstItem="Zbg-3A-HHr" firstAttribute="leading" secondItem="MIb-9b-LUM" secondAttribute="trailing" constant="10" id="gDh-L3-EaY"/>
                    <constraint firstItem="qGA-bt-j1o" firstAttribute="leading" secondItem="ilc-Ih-GIp" secondAttribute="trailing" constant="10" id="k5Y-Fk-nTy"/>
                    <constraint firstItem="Zbg-3A-HHr" firstAttribute="top" secondItem="lvg-vx-bZ0" secondAttribute="bottom" constant="10" id="l7a-59-6cw"/>
                    <constraint firstItem="mOj-jT-Uae" firstAttribute="top" secondItem="bUI-Xs-jzt" secondAttribute="top" constant="10" id="qmY-PR-pOm"/>
                    <constraint firstItem="mOj-jT-Uae" firstAttribute="leading" secondItem="bUI-Xs-jzt" secondAttribute="leading" constant="35" id="wzX-CK-Vo2"/>
                    <constraint firstItem="lvg-vx-bZ0" firstAttribute="leading" secondItem="mOj-jT-Uae" secondAttribute="trailing" constant="20" id="xA1-wz-rFO"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lvg-vx-bZ0" secondAttribute="trailing" constant="30" id="zEN-QJ-sBJ"/>
                    <constraint firstItem="MIb-9b-LUM" firstAttribute="leading" secondItem="mOj-jT-Uae" secondAttribute="trailing" constant="20" id="zeP-G9-ia5"/>
                    <constraint firstAttribute="bottom" secondItem="lvg-vx-bZ0" secondAttribute="bottom" constant="45.5" id="zuj-vV-9un"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerImageView" destination="mOj-jT-Uae" id="laF-Ca-IW6"/>
                <outlet property="labelSpacing" destination="gDh-L3-EaY" id="Ofn-w9-WTf"/>
                <outlet property="percentageLabel" destination="Zbg-3A-HHr" id="MSo-CA-2O2"/>
                <outlet property="percentageView" destination="MIb-9b-LUM" id="u8p-4X-Yae"/>
                <outlet property="percentageWidth" destination="x2H-A9-Nic" id="cbn-gg-Snc"/>
                <outlet property="placeholderLabel" destination="qGA-bt-j1o" id="tmL-1H-RnE"/>
                <outlet property="placeholderLabelWidth" destination="xsQ-PO-de9" id="XAa-zz-OZl"/>
                <outlet property="placeholderView" destination="ilc-Ih-GIp" id="BRk-bS-V7u"/>
                <outlet property="titleLabel" destination="lvg-vx-bZ0" id="nCs-sg-CV3"/>
            </connections>
            <point key="canvasLocation" x="-18.5" y="67.5"/>
        </tableViewCell>
    </objects>
</document>
