<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s2W-ka-STj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PresentationNotesViewController-->
        <scene sceneID="8Zo-yp-CYp">
            <objects>
                <viewController storyboardIdentifier="PresentationNotesViewController" title="Notes" id="2as-vd-3iT" userLabel="PresentationNotesViewController" customClass="PresentationNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVl-6M-hjt"/>
                        <viewControllerLayoutGuide type="bottom" id="hhQ-Wb-RIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtI-QR-QEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-tM-OEz">
                                <rect key="frame" x="0.0" y="20" width="375" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benjamin Franklin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-HC-ukJ">
                                        <rect key="frame" x="8" y="8" width="359" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="configTextColor" value="GLOBAL_COLOR"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecular markers of  brosis but not alloimmune response is associated with kidney graft dysfunction ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-LK-ce4">
                                        <rect key="frame" x="8" y="35.5" width="359" height="57.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fVd-BO-T6g" appends="YES" id="b7F-XO-qEv"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:25 - 10:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-za-PcS">
                                        <rect key="frame" x="275" y="101" width="92" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="configTextColor" value="OTHER_COLOR"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-9G-4t6">
                                        <rect key="frame" x="265.5" y="102" width="4.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31.05.2016." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJe-sM-HpY">
                                        <rect key="frame" x="181.5" y="101.5" width="79" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qJe-sM-HpY" firstAttribute="centerY" secondItem="UTm-9G-4t6" secondAttribute="centerY" id="5Dp-gT-FpG"/>
                                    <constraint firstItem="ssp-LK-ce4" firstAttribute="top" secondItem="eTx-HC-ukJ" secondAttribute="bottom" constant="8" id="KLM-lu-ZGH"/>
                                    <constraint firstItem="eTx-HC-ukJ" firstAttribute="top" secondItem="IHE-tM-OEz" secondAttribute="top" constant="8" id="KqF-eH-bnR"/>
                                    <constraint firstItem="eTx-HC-ukJ" firstAttribute="leading" secondItem="IHE-tM-OEz" secondAttribute="leading" constant="8" id="SEI-US-JP2"/>
                                    <constraint firstItem="ajx-za-PcS" firstAttribute="leading" secondItem="UTm-9G-4t6" secondAttribute="trailing" constant="5" id="ZEg-65-fyB"/>
                                    <constraint firstItem="UTm-9G-4t6" firstAttribute="leading" secondItem="qJe-sM-HpY" secondAttribute="trailing" constant="5" id="arA-wl-tKv"/>
                                    <constraint firstItem="ajx-za-PcS" firstAttribute="top" secondItem="ssp-LK-ce4" secondAttribute="bottom" constant="8" id="co3-cV-gmk"/>
                                    <constraint firstItem="ssp-LK-ce4" firstAttribute="leading" secondItem="IHE-tM-OEz" secondAttribute="leading" constant="8" id="jY5-k4-abe"/>
                                    <constraint firstAttribute="trailing" secondItem="eTx-HC-ukJ" secondAttribute="trailing" constant="8" id="mnb-FX-Vfg"/>
                                    <constraint firstAttribute="trailing" secondItem="ssp-LK-ce4" secondAttribute="trailing" constant="8" id="oQT-Th-dcQ"/>
                                    <constraint firstItem="UTm-9G-4t6" firstAttribute="centerY" secondItem="ajx-za-PcS" secondAttribute="centerY" id="prc-vN-kfh"/>
                                    <constraint firstAttribute="trailing" secondItem="ajx-za-PcS" secondAttribute="trailing" constant="8" id="uRs-0h-T1q"/>
                                    <constraint firstAttribute="bottom" secondItem="ajx-za-PcS" secondAttribute="bottom" constant="8" id="yh8-So-2TL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHE-RA-YTB">
                                <rect key="frame" x="0.0" y="162" width="375" height="440"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2as-vd-3iT" id="DRa-HI-TJM"/>
                                    <outlet property="delegate" destination="2as-vd-3iT" id="oUu-qf-X5u"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-v1-x46" userLabel="View - Note text view">
                                <rect key="frame" x="0.0" y="163" width="375" height="439"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-6M-9Lw">
                                        <rect key="frame" x="8" y="8" width="359" height="423"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="2as-vd-3iT" id="t58-IY-PNk"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Dc-6M-9Lw" firstAttribute="top" secondItem="nUY-v1-x46" secondAttribute="top" constant="8" id="Fcl-yh-pTs"/>
                                    <constraint firstItem="4Dc-6M-9Lw" firstAttribute="leading" secondItem="nUY-v1-x46" secondAttribute="leading" constant="8" id="G1I-ay-QE6"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dc-6M-9Lw" secondAttribute="trailing" constant="8" id="RZ7-bU-6D0"/>
                                    <constraint firstItem="4Dc-6M-9Lw" firstAttribute="centerY" secondItem="nUY-v1-x46" secondAttribute="centerY" id="vDv-7x-2tt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-Hz-7Gw">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="z2l-li-ic0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add note">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="configBackgroundColor" value="OTHER_COLOR"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNotes:" destination="2as-vd-3iT" eventType="touchUpInside" id="KIt-0d-Jpr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgz-wr-CgZ">
                                <rect key="frame" x="0.0" y="602" width="183.5" height="65"/>
                                <color key="backgroundColor" red="0.1125209732" green="0.48088821310000002" blue="0.1588454279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bbT-JU-5HA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="configBackgroundColor" value="OTHER_COLOR"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="2as-vd-3iT" eventType="touchUpInside" id="iQU-dg-UY8"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfw-CB-950">
                                <rect key="frame" x="191.5" y="602" width="183.5" height="65"/>
                                <color key="backgroundColor" red="0.1125209732" green="0.48088821310000002" blue="0.1588454279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hn6-tU-lLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="configBackgroundColor" value="OTHER_COLOR"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="2as-vd-3iT" eventType="touchUpInside" id="3je-x4-YD3"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-UF-WJz">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <color key="backgroundColor" red="0.1125209732" green="0.48088821310000002" blue="0.1588454279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EGb-db-Gjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="configBackgroundColor" value="OTHER_COLOR"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="2as-vd-3iT" eventType="touchUpInside" id="5g2-Yd-djo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mqZ-UF-WJz" secondAttribute="trailing" id="0Uw-kU-vwL"/>
                            <constraint firstAttribute="trailing" secondItem="nUY-v1-x46" secondAttribute="trailing" id="2m5-Wa-sSK"/>
                            <constraint firstItem="hhQ-Wb-RIt" firstAttribute="top" secondItem="LVz-Hz-7Gw" secondAttribute="bottom" id="2th-00-bKb"/>
                            <constraint firstItem="nUY-v1-x46" firstAttribute="leading" secondItem="jtI-QR-QEz" secondAttribute="leading" id="5jw-X4-tDQ"/>
                            <constraint firstAttribute="trailing" secondItem="OHE-RA-YTB" secondAttribute="trailing" id="Fz7-uW-PAc"/>
                            <constraint firstAttribute="trailing" secondItem="Gfw-CB-950" secondAttribute="trailing" id="GHc-1o-hpe"/>
                            <constraint firstItem="LVz-Hz-7Gw" firstAttribute="top" secondItem="nUY-v1-x46" secondAttribute="bottom" id="HRo-bI-K8g"/>
                            <constraint firstItem="LVz-Hz-7Gw" firstAttribute="top" secondItem="OHE-RA-YTB" secondAttribute="bottom" id="Htp-vQ-761"/>
                            <constraint firstItem="hhQ-Wb-RIt" firstAttribute="top" secondItem="mqZ-UF-WJz" secondAttribute="bottom" id="IU1-00-ET4"/>
                            <constraint firstItem="mqZ-UF-WJz" firstAttribute="leading" secondItem="jtI-QR-QEz" secondAttribute="leading" id="Rw9-BN-5Oc"/>
                            <constraint firstItem="Gfw-CB-950" firstAttribute="width" secondItem="tgz-wr-CgZ" secondAttribute="width" id="Sph-04-1ij"/>
                            <constraint firstItem="nUY-v1-x46" firstAttribute="top" secondItem="IHE-tM-OEz" secondAttribute="bottom" constant="16" id="TUp-n8-FQG"/>
                            <constraint firstItem="IHE-tM-OEz" firstAttribute="top" secondItem="sVl-6M-hjt" secondAttribute="bottom" id="YNh-lq-g19"/>
                            <constraint firstItem="tgz-wr-CgZ" firstAttribute="leading" secondItem="jtI-QR-QEz" secondAttribute="leading" id="YtP-6L-Xry"/>
                            <constraint firstItem="hhQ-Wb-RIt" firstAttribute="top" secondItem="tgz-wr-CgZ" secondAttribute="bottom" id="aHJ-zX-fPM"/>
                            <constraint firstAttribute="trailing" secondItem="LVz-Hz-7Gw" secondAttribute="trailing" id="aSz-4I-Plw"/>
                            <constraint firstItem="Gfw-CB-950" firstAttribute="leading" secondItem="tgz-wr-CgZ" secondAttribute="trailing" constant="8" id="j7a-LU-5nX"/>
                            <constraint firstItem="IHE-tM-OEz" firstAttribute="leading" secondItem="jtI-QR-QEz" secondAttribute="leading" id="qjk-Lf-boP"/>
                            <constraint firstItem="OHE-RA-YTB" firstAttribute="top" secondItem="IHE-tM-OEz" secondAttribute="bottom" constant="15" id="rHW-Qq-Gl9"/>
                            <constraint firstAttribute="trailing" secondItem="IHE-tM-OEz" secondAttribute="trailing" id="tvj-Fj-urp"/>
                            <constraint firstItem="LVz-Hz-7Gw" firstAttribute="leading" secondItem="jtI-QR-QEz" secondAttribute="leading" id="yda-Xm-nNq"/>
                            <constraint firstItem="OHE-RA-YTB" firstAttribute="leading" secondItem="jtI-QR-QEz" secondAttribute="leading" id="yoH-gY-5Kk"/>
                            <constraint firstItem="hhQ-Wb-RIt" firstAttribute="top" secondItem="Gfw-CB-950" secondAttribute="bottom" id="zI6-pX-fhx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btnAddNotes" destination="LVz-Hz-7Gw" id="jmc-cH-6jS"/>
                        <outlet property="btnCancel" destination="tgz-wr-CgZ" id="fyy-zi-4GR"/>
                        <outlet property="btnCancelFullScreen" destination="mqZ-UF-WJz" id="F5F-gz-RHf"/>
                        <outlet property="btnSave" destination="Gfw-CB-950" id="yT7-QR-v4b"/>
                        <outlet property="lblDate" destination="qJe-sM-HpY" id="cMK-bK-Gez"/>
                        <outlet property="lblPresentationName" destination="ssp-LK-ce4" id="gWG-53-Msh"/>
                        <outlet property="lblSpeakerName" destination="eTx-HC-ukJ" id="yxe-vF-bZp"/>
                        <outlet property="lblTime" destination="ajx-za-PcS" id="uoQ-j3-Zh4"/>
                        <outlet property="tblNotes" destination="OHE-RA-YTB" id="8HG-uF-1zK"/>
                        <outlet property="txtViewNote" destination="4Dc-6M-9Lw" id="af7-HA-V1Z"/>
                        <outlet property="viewHeader" destination="IHE-tM-OEz" id="wbt-EY-gg6"/>
                        <outlet property="viewNoteTextView" destination="nUY-v1-x46" id="lao-CP-kOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfo-k7-lpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fVd-BO-T6g" userLabel="Tap Gesture Recognizer - to go presentation details">
                    <connections>
                        <action selector="actionGoToPresentationDetails:" destination="2as-vd-3iT" id="viz-pA-OFq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1642.4000000000001" y="-5011.84407796102"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="et2-uK-tUr">
            <objects>
                <tableViewController storyboardIdentifier="Notes" id="s2W-ka-STj" customClass="NotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="f2u-x2-Xbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PresentationWithNotesTableViewCell" id="ENb-kF-3yO" customClass="PresentationWithNotesTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENb-kF-3yO" id="Xad-gr-Z1V">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="108.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-5L-8eJ">
                                            <rect key="frame" x="16" y="11" width="325" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-Ok-m5O">
                                            <rect key="frame" x="16" y="78" width="325" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="configTextColor" value="GLOBAL_COLOR"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 - 10:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qU-32-Fzb">
                                            <rect key="frame" x="16" y="83" width="325" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="LKl-rv-dHb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.93351489310000002" green="0.48907065389999999" blue="0.20059648159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="configTextColor" value="OTHER_COLOR"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1qU-32-Fzb" firstAttribute="leading" secondItem="q4s-5L-8eJ" secondAttribute="leading" id="4pw-Qu-7Zk"/>
                                        <constraint firstItem="q4s-5L-8eJ" firstAttribute="leading" secondItem="gG9-Ok-m5O" secondAttribute="leading" id="8AZ-aD-UPT"/>
                                        <constraint firstAttribute="trailing" secondItem="1qU-32-Fzb" secondAttribute="trailing" id="ARo-Sz-1pA"/>
                                        <constraint firstItem="q4s-5L-8eJ" firstAttribute="leading" secondItem="Xad-gr-Z1V" secondAttribute="leadingMargin" id="MNG-8N-6ot"/>
                                        <constraint firstItem="gG9-Ok-m5O" firstAttribute="top" secondItem="q4s-5L-8eJ" secondAttribute="bottom" constant="5" id="TWu-Hx-jqm"/>
                                        <constraint firstItem="q4s-5L-8eJ" firstAttribute="top" secondItem="Xad-gr-Z1V" secondAttribute="topMargin" id="dXj-pE-S7R"/>
                                        <constraint firstAttribute="trailing" secondItem="gG9-Ok-m5O" secondAttribute="trailing" id="fyS-Ct-m5a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1qU-32-Fzb" secondAttribute="bottom" id="myB-ro-HZ1"/>
                                        <constraint firstAttribute="trailing" secondItem="q4s-5L-8eJ" secondAttribute="trailing" id="rUE-Wq-ZqS"/>
                                        <constraint firstItem="1qU-32-Fzb" firstAttribute="top" secondItem="gG9-Ok-m5O" secondAttribute="bottom" constant="5" id="tfx-7k-sb9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="lblSpeakersNames" destination="gG9-Ok-m5O" id="Mjq-zg-Axa"/>
                                    <outlet property="lblTalkTitle" destination="q4s-5L-8eJ" id="Y84-IT-yO1"/>
                                    <outlet property="lblTime" destination="1qU-32-Fzb" id="uwu-Sp-XXh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2W-ka-STj" id="nth-fP-JDN"/>
                            <outlet property="delegate" destination="s2W-ka-STj" id="CKi-Ja-gsy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Gh-Wf-siL">
                        <barButtonItem key="backBarButtonItem" title=" " id="lOP-RZ-Um8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4e-fj-lgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
