<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF file selection-->
        <scene sceneID="1UO-im-N6B">
            <objects>
                <viewController storyboardIdentifier="MaterialsListViewController" id="qlj-Ye-fuC" customClass="MaterialsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ir-QH-9vK"/>
                        <viewControllerLayoutGuide type="bottom" id="cRT-Ie-Cgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U0Q-Rb-qXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-9S-GMb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MaterialTableViewCell" id="uNU-Hz-V9B" customClass="MaterialTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNU-Hz-V9B" id="7tM-v6-0cA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pdf" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-hn-zIs">
                                                    <rect key="frame" x="8" y="7" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OSf-QH-t2O"/>
                                                        <constraint firstAttribute="height" constant="50" id="xK1-41-6uP"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-HX-NlX">
                                                    <rect key="frame" x="66" y="8" width="1" height="48.5"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="eNg-la-Pz2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="configBackgroundColor" value="OTHER_COLOR"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materials name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG7-Ra-Ugp">
                                                    <rect key="frame" x="75" y="8" width="292" height="48.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DG7-Ra-Ugp" secondAttribute="trailing" constant="8" id="1GW-N8-Bh2"/>
                                                <constraint firstItem="BlS-HX-NlX" firstAttribute="leading" secondItem="Zq8-hn-zIs" secondAttribute="trailing" constant="8" id="CEE-tf-2B7"/>
                                                <constraint firstItem="DG7-Ra-Ugp" firstAttribute="leading" secondItem="BlS-HX-NlX" secondAttribute="trailing" constant="8" id="SD8-Xe-gbO"/>
                                                <constraint firstItem="Zq8-hn-zIs" firstAttribute="leading" secondItem="7tM-v6-0cA" secondAttribute="leading" constant="8" id="SJe-jF-Q1m"/>
                                                <constraint firstItem="DG7-Ra-Ugp" firstAttribute="top" secondItem="7tM-v6-0cA" secondAttribute="top" constant="8" id="UuG-ff-tBW"/>
                                                <constraint firstItem="Zq8-hn-zIs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7tM-v6-0cA" secondAttribute="top" constant="7" id="XuV-N7-As0"/>
                                                <constraint firstAttribute="bottom" secondItem="DG7-Ra-Ugp" secondAttribute="bottom" constant="8" id="e1G-hD-n8q"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zq8-hn-zIs" secondAttribute="bottom" constant="7" id="gii-SL-twl"/>
                                                <constraint firstAttribute="bottom" secondItem="BlS-HX-NlX" secondAttribute="bottom" constant="8" id="uUO-yK-mGg"/>
                                                <constraint firstItem="BlS-HX-NlX" firstAttribute="top" secondItem="7tM-v6-0cA" secondAttribute="top" constant="8" id="yHF-gu-0FU"/>
                                                <constraint firstItem="Zq8-hn-zIs" firstAttribute="centerY" secondItem="7tM-v6-0cA" secondAttribute="centerY" id="zvF-b4-sOp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgPDF" destination="Zq8-hn-zIs" id="DEB-Wo-4JK"/>
                                            <outlet property="lblMaterialName" destination="DG7-Ra-Ugp" id="QnX-oD-jcZ"/>
                                            <outlet property="viewLine" destination="BlS-HX-NlX" id="uxb-Fq-4Yn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qlj-Ye-fuC" id="PU7-uE-3id"/>
                                    <outlet property="delegate" destination="qlj-Ye-fuC" id="AVk-T2-GhW"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-Ia-Wgg">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFZ-9S-GMb" firstAttribute="leading" secondItem="U0Q-Rb-qXR" secondAttribute="leading" id="G2y-zW-8wL"/>
                            <constraint firstAttribute="trailing" secondItem="cFZ-9S-GMb" secondAttribute="trailing" id="GFw-m1-lld"/>
                            <constraint firstItem="cRT-Ie-Cgm" firstAttribute="top" secondItem="cFZ-9S-GMb" secondAttribute="bottom" id="ItC-9B-MwB"/>
                            <constraint firstItem="G1E-Ia-Wgg" firstAttribute="centerY" secondItem="U0Q-Rb-qXR" secondAttribute="centerY" id="PM0-yl-AJg"/>
                            <constraint firstItem="G1E-Ia-Wgg" firstAttribute="centerX" secondItem="U0Q-Rb-qXR" secondAttribute="centerX" id="cAd-dn-rll"/>
                            <constraint firstItem="cFZ-9S-GMb" firstAttribute="top" secondItem="3Ir-QH-9vK" secondAttribute="bottom" id="uy4-r4-L3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PDF file selection" id="jXO-Wn-TJ3">
                        <barButtonItem key="backBarButtonItem" title=" " id="8VW-3O-YFT"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activator" destination="G1E-Ia-Wgg" id="Fpw-or-UID"/>
                        <outlet property="tableView" destination="cFZ-9S-GMb" id="Dau-BI-KIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZx-Sf-30T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="pdf" width="60" height="60"/>
    </resources>
</document>
