<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opening Hours View Controller-->
        <scene sceneID="lrc-W6-iKO">
            <objects>
                <viewController storyboardIdentifier="OpeningHours" id="2ux-3v-0QF" customClass="OpeningHoursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NeX-n9-TMv"/>
                        <viewControllerLayoutGuide type="bottom" id="ev8-WJ-VzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kB8-Lf-UHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byC-zR-GvQ">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Conference Opening hours">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.082350000000000007" green="0.10588" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.082350000000000007" green="0.10588" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <integer key="NSUnderline" value="1"/>
                                            <color key="NSUnderlineColor" red="0.082350000000000007" green="0.10588" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.082350000000000007" green="0.10588" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.082350000000000007" green="0.10588" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSUnderlineColor" red="0.082350000000000007" green="0.10588" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Friday, March 16, 2018 8:00-17:00">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.082350000000000007" green="0.10588" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            <real key="NSKern" value="0.0"/>
                                            <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.082350000000000007" green="0.10588" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSUnderlineColor" red="0.082350000000000007" green="0.10588" blue="0.14902000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byC-zR-GvQ" firstAttribute="leading" secondItem="kB8-Lf-UHY" secondAttribute="leading" constant="8" id="2AF-lg-xiu"/>
                            <constraint firstAttribute="trailing" secondItem="byC-zR-GvQ" secondAttribute="trailing" constant="8" id="Ghv-7U-6gW"/>
                            <constraint firstItem="byC-zR-GvQ" firstAttribute="top" secondItem="NeX-n9-TMv" secondAttribute="bottom" constant="8" id="Xmr-L9-vFh"/>
                            <constraint firstItem="ev8-WJ-VzC" firstAttribute="top" secondItem="byC-zR-GvQ" secondAttribute="bottom" constant="8" id="fz2-1J-Oik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQp-Jg-djn">
                        <barButtonItem key="backBarButtonItem" title=" " id="o4s-ZD-AWT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="byC-zR-GvQ" id="AGt-sa-E2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rB-rG-6PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-135"/>
        </scene>
    </scenes>
</document>
